{
    "compilerOptions": {
        "rootDir": "./src",
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true,
        "outDir": "./dist",
       "noEmitOnError": true
    },
    // "files": [
    //     "src/main.ts"
    // ]

    "exclude": [
        "node_modules",
        "dist",
        "typings/index.d.ts"
    ]
}